NODE_ENV=development

PORT=5000
MONGODB_URI=mongodb+srv://fsdteamsaa:YofZqFXb5mFd0xFC@cluster0.wn3crgd.mongodb.net/cohen_wfs?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=your_secret_key_here
JWT_ACCESS_EXPIRES_IN=1d

JWT_REFRESH_TOKEN_SECRET=refresh_fallback
JWT_REFRESH_EXPIRES_IN=365d

EMAIL_ADDRESS=sarkarnayem9550@gmail.com
EMAIL_PASSWORD=kgrdkdnpymratlwt
ADMIN_EMAIL=sarkarnayem9550@gmail.com

FRONTEND_URL=http://localhost:3000